#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.mejdi14
POM_ARTIFACT_ID=KMP-Liquid-Search
mavenCentralUsername=AfqG1IXv
mavenCentralPassword=1p7xdMppb3mV1wI5FAz5ZiUVXBxnG+n4dpVR4LxyGhnR

signing.keyId=84DC98B3